{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from PIL import Image, ImageOps\
\
# Step 1: Convert the image to a silhouette\
def convert_to_silhouette(image_path, output_path, threshold=128):\
    image = Image.open(image_path).convert('L')  # Convert to grayscale\
    image = image.point(lambda p: p > threshold and 255)  # Apply threshold\
    image = ImageOps.invert(image)  # Invert the image to get a silhouette\
    image.save(output_path)\
    print(f'Silhouette image saved to \{output_path\}')\
\
# Step 2: Generate a Dart class\
def generate_dart_class(dart_output_path, image_asset_path):\
    dart_code = f"""\
import 'package:flutter/material.dart';\
\
class SilhouetteImage extends StatelessWidget \{\{\
  @override\
  Widget build(BuildContext context) \{\{\
    return Center(\
      child: Image.asset(\
        '\{image_asset_path\}',\
        width: 100.0,\
        height: 100.0,\
      ),\
    );\
  \}\
\}\}\
"""\
    with open(dart_output_path, 'w') as dart_file:\
        dart_file.write(dart_code)\
    print(f'Dart class saved to \{dart_output_path\}')\
\
# Paths\
image_path = 'Default.jpg'  # Path to the uploaded image\
silhouette_path = 'silhouette.png'  # Path to save the silhouette image\
dart_file_path = 'silhouette_image.dart'  # Path to save the Dart class\
\
# Convert image and generate Dart class\
convert_to_silhouette(image_path, silhouette_path)\
generate_dart_class(dart_file_path, 'assets/images/silhouette.png')\
}